package_repo  : contrib non-free non-free-firmware  # Ветки репозитория для apt

package_host  : []                                  # Пакеты для данного хоста
package_group : []                                  # Пакеты для группы

package_all  :                                      # Пакеты для всех (по-умолачнию)
  # Базовые пакеты
  - bsdutils          # Набор утилит из FreeBSD

  # Инструменты мониторинга
  - mc                # Файловый менеджер Midnight Commander
  - htop              # Продвинутый монитор процессов
  - atop              # Детализованный монитор ресурсов
  - iotop             # Анализ использования I/O устройствами
  - sysstat           # Набор инструментов для мониторинга производительности
  - nmon              # Мониторинг нагрузки и ресурсов в реальном времени
  - iftop             # Отображение сетевого трафика
  - lsof              # Показывает открытые файлы и сокеты
  - strace            # Отслеживание системных вызовов процесса
  - ncdu              # Анализ занятого места на диске
  - dfc               # Улучшенное представление свободного места на дисках

  # Криптография
  - openssl           # Библиотека OpenSSL для шифрования
  - ca-certificates   # Сертификаты SSL для проверки доверия сайта
  - sshpass           # Передача паролей SSH

  # Загрузка и передача данных
  - curl              # Клиент для HTTP(S)/FTP запросов
  - wget              # Скачивание файлов из интернета
  - rsync             # Синхронизация файлов между хостами
  - pv                # Прогресс бар для потока данных

  # Управление пользователями и привилегиями
  - sudo              # Средство делегирования прав root
  - acl               # Управление расширенными правами на файлы

  # Сеть и коммуникация
  - net-tools         # Традиционный набор сетевых инструментов (ifconfig, route, ...)
  - netcat-openbsd    # Утилита Netcat для сетевого взаимодействия
  - mtr               # Traceroute + Ping
  - iperf3            # Проверка пропускной способности сети
  - nmap              # Исследование и сканирование портов
  - tcpdump           # Захват и анализ сетевых пакетов

  # Редакторы и просмотрщики текста
  - vim               # Мощный текстовый редактор
  - nano              # Легкий текстовый редактор
  - less              # Просмотрщик текстовых файлов с прокруткой

  # Архиваторы и сжатие
  - tar               # Работа с архивами .tar
  - gzip              # Компрессия и декомпрессия .gz
  - zip               # Создание и чтение ZIP-архивов
  - unzip             # Распаковка ZIP-архивов
  - rar               # Работа с RAR-архивами
  - unrar             # Распаковка RAR-архивов
  - lzma              # Компрессия и декомпрессия LZMA-архивов
  - bzip2             # Работа с BZIP2-архивами
  - p7zip             # Высокая степень сжатия (7z)

  # Контроль версий и компиляция
  - git               # Система контроля версий
  - build-essential   # Основы для компиляции программ
  - make              # Сборка программ из Makefiles
  - cmake             # Современные инструменты сборки проектов
  - autotools-dev     # Автогенерация configure-скриптов
  - ccache            # Кеш результата компиляции

  # Python
  - python3-pip       # Менеджер пакетов Python
  - python3-venv      # Средства для создания виртуальных окружений Python

  # Дополнительно
  - jq                # Парсер и процессор JSON-документов
  - bat               # Подсветка синтаксиса для вывода команд типа 'cat'
  - tree              # Представление дерева файлов
  - lnav              # Умный просмотрщик логов с фильтрацией и подсветкой
  - logrotate         # Ротация логов для предотвращения перегрузки дисков
