terraform_path    : "/usr/local/bin"
terraform_repo    : "https://hashicorp-releases.yandexcloud.net/terraform"
terraform_arch    : "linux_amd64"
terraform_ver     : "1.11.4"
terraform_user    : "{{ common_user }}"
terraform_mirror  : "https://terraform-mirror.yandexcloud.net/"
