# Общие переменные используемые по умолчанию (если определены)

# Пользователь по умолчанию используемый в задачах при настройке и установке приложений
common_user: "{{ omit }}"

# Обновление всех ключей
key_update: false   # Используется в x/ssh_gen_key
