openwebui_user   : "{{ common_user }}"  # Пользователь из под которого будет запускаться приложение
openwebui_path   : "/opt/openwebui"     # Каталог установки приложения
openwebui_env    : ""                   # Переменные окружения для openwebui
openwebui_port   : "3000"               # Порт по которому будет доступен openwebui
