repo_name   : "{{ omit }}"        # (Обязательно!) Имя репозитория (используется при именовании файла)
repo_source : "{{ omit }}"        # Может быть массивом
repo_meta   : "{{ omit }}"        # Метаданные репозитория
repo_state  : present             # Добавить (present) / Удалить (absent)
repo_update_cache: true           # Обновить кэш репозитория (если были изменения)

repo_key_url      : "{{ omit }}"  # Ссылка на ключ GPG
repo_key_id       : "{{ omit }}"  # ID ключа
repo_key_dearmor  : false         # Нужен dearmor для ключа?