- name: repo_absent | Remove repo {{ repo_name }}
  ansible.builtin.file:
    path  : "{{ repo_absent_file }}"
    state : absent
  become: true
  loop:
    - "{{ repo_file }}"
    - "{{ repo_key_file }}"
  loop_control:
    loop_var: repo_absent_file
  register: repo_changed