zabbix_agent_debug         : "3"
zabbix_agent_port          : "10050"
zabbix_agent_server        : "127.0.0.1"
zabbix_agent_server_active : "{{ zabbix_agent_server }}"
zabbix_agent_hostname      : "system.hostname[shorthost,lower]"
